1. HTML Layout - DONE
2. Shared module - DONE
3. Service to load data - DONE
4. Bind auto-complete model - DONE
5. Create list with remove button - DONE
6. Add to list - DONE
7. Remove from list - DONE
8. Make timer - DONE
9. Make check for timer to finish game - DONE
10. Make method for scoring and make it to output percentage, send data to score component - DONE
11. Integrate progress bar with animation - DONE
12. Ubaciti notification da je igra zavrsena i da ce korisnik biti redirektovan na stranicu rezultata igre
12. Commit and send code to Semir and Sandra
